spring.application.name=BookStore

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.usename=ASUS
spring.datasource.password=asus

spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



